DISABLE_ESLINT_PLUGIN=true

REACT_APP_BASE_URL = https://prunovate.onrender.com

REACT_APP_LOGIN_URL = http://localhost:3000/signin
REACT_APP_COMPLETE_PROFILE = http://localhost:3000/signup/completeprofile
REACT_APP_DASHBOARD = http://localhost:3000/super-admin/dashboard/home

REACT_APP_AUTH_URL = https://prunovate.onrender.com/api/v1/Auth

